@tasks ||= []
@operations ||= []
if @error_message.blank?
    @tasks.each do |v|
        page.insert_html :bottom, 'task_records', :partial => 'tasks/task', :object => v
        page["task_#{v.id}"].visual_effect :highlight
    end
    @operations.each do |s|
        page["operation_#{s.id}"].replace_html :partial => "operations/row", :object => s
        page["operation_#{s.id}"].visual_effect :highlight
    end
else
    page['error_redbox'].replace_html :partial => 'shared/error_redbox'
    page['error_redbox'].appear
end
