if @error_messages.empty?
	lc = @auto_scaling_group.launch_configuration(true)
	page << "if ( $('launch_configuration_#{lc.id}') ) {"
		page["launch_configuration_#{lc.id}"].replace_html(
			:partial => "launch_configurations/launch_configuration_row",
			:locals => { :launch_configuration => lc }
		)
	page << '}'

	page["auto_scaling_group_#{@auto_scaling_group.id}"].replace_html(
		:partial => "auto_scaling_groups/auto_scaling_group_row",
		:locals => { :auto_scaling_group => @auto_scaling_group }
	)
else
    page['error_redbox'].replace_html :partial => 'shared/error_redbox'
    page['error_redbox'].appear
end
