if @error_message.blank?
    page["auto_scaling_group_#{@auto_scaling_group.id}"].remove
else
    page.visual_effect :highlight, "auto_scaling_group_#{@auto_scaling_group.id}", :duration => 2.0
    page['auto_scaling_group_status_message'].hide
    page['auto_scaling_group_status_message'].replace_html @error_message
    page['auto_scaling_group_status_message'].appear
    page.delay(10) do
                page['auto_scaling_group_status_message'].fade()
                page.delay(5) do
                        page['auto_scaling_group_status_message'].replace_html ''
                end
    end

end
